============================================================
白帽小队训练营 - 二阶角色风格锚点(第四幕 · 星野站危机)
TIER-2 STYLE GUIDE - for Act 4 "field agent" upgraded forms
Version: 1.0  |  2026-04-21
============================================================

[如何使用]
- 二阶角色是原角色毕业后作为"实战特工"的升级形态。
- 名字、主色、基础识别物(帽子/耳朵/头饰)保持不变 —— 孩子
  必须一眼看出"还是婉婉、还是平基"。
- 在原角色 prompt 基础上叠加本文件 + `_STYLE_GUIDE.prompt.txt`,
  生成时喂给 Banana 的顺序:
    1) `_STYLE_GUIDE.prompt.txt`(底色)
    2) `_STYLE_GUIDE_TIER2.prompt.txt`(本文件 —— 升级规则)
    3) `{角色}.prompt.txt`(保留识别物)
    4) `{角色}_tier2.prompt.txt`(可选,若存在则追加差异点)

============================================================
核心升级原则 —— 一阶 → 二阶
============================================================

1. **核心识别不能丢**
   - 头顶装饰保留(兔耳/花草/尖角/耳机/帽子…)
   - 主色保持
   - 困困眼底色仍在,但眼神可以更锐利
   - 身体结构(大圆头 + 梯形身)基本不变

2. **加三件标准装备(全员统一)**
   - **白帽小队徽章 White Hat Team badge**:
     - 胸口小圆形徽章,白底,中间一顶黑色小礼帽
     - 直径约头宽的 1/6,位置居中偏上
   - **智能手环 Smart wristband**(机器人身体上则贴在身体的左侧):
     - 蓝紫光色扁平方块 + 一条细条屏幕
     - 屏幕上有一两个简化图标(❤ / 📶 / ⚡ 选一)
   - **工具腰带 Utility belt**(梯形身体下缘一圈):
     - 深色带状,3 个小方块口袋,对应配色点缀

3. **细节提升 —— 视觉分辨率翻倍**
   - 线条复杂度:一阶约 6-8 条识别线;二阶 12-16 条
   - 添加副色高光:每角色增加 1 个"高饱和点缀色"(眼光、徽章反光)
   - 头部装饰加 2-3 个小细节(如小天的光晕加轨道环;平基的耳朵
     加内耳粉色阴影)
   - 周围能量抖动线:一阶 3-5 条 → 二阶 5-7 条,可带一点闪电锯齿感

4. **眼神升级 —— 表情更丰富**
   一阶全体只有"困困脸"。二阶可以是以下之一:
   - **FOCUSED 专注**:眼皮正常开合,眉头微紧
   - **ALERT 警觉**:瞳孔缩小,瞳孔反光多一点
   - **CONFIDENT 自信**:嘴角微扬,一侧眉毛略挑
   - **COOL 酷**:戴墨镜/护目镜遮上半张脸
   仍保留"大椭圆眼 + 黑瞳白眼白 + 白高光"的底层语言。

5. **身形调整 —— 略微"长大了一点"**
   - 头占总高比例:一阶 60% → 二阶 55%
   - 身体梯形底边略收窄(显得灵活)
   - 婉婉拟人:3 头身 → 3.5 头身(看起来像 8-9 岁)

============================================================
色彩与颜色配方
============================================================

- 一阶 3-4 色 → 二阶 4-5 色(加 1 个点缀色)
- 新增点缀色推荐:
  - "白帽金" #FFD700(徽章/奖章)
  - "科技青" #00D1FF(手环屏幕/眼镜反光)
  - "警戒红" #FF4757(警觉瞳孔/能量线)
- 不加渐变、阴影、材质 —— 规则同一阶

============================================================
三个例外角色的特殊升级
============================================================

**婉婉 Wanwan**(拟人)
- 帽子上加一颗"白帽小队勋章"(一阶是爱心贴纸)
- 背上斜挎小包:数据采集设备
- 手腕带手环
- 鞋子升级:运动战术鞋,带小 LED 发光条

**小天 Xiao Tian**(发光球 AI)
- 从单色光球 → 双层光球(内核 + 外层能量环)
- 外层环有 3-4 个浮动的小数据方块(随机分布)
- 整体光晕加一圈细弱电路纹路(蓝青色)
- 情绪变化:可以"眨眼"(瞳孔闪烁一次)

**布莱克 Blake**(反派,剪影)
- 剪影外形保留不变
- 身体内部加细线红黑电路纹,若隐若现
- 头顶加一个小小"影子王冠"(二阶表示他也"进化"了)
- 眼神红光更深沉,有一缕"数据碎片"从眼角散出

============================================================
文件命名约定
============================================================

- 二阶单角色覆盖文件:`{角色}_tier2.prompt.txt`(可选)
- 生成的 PNG:`assets/sprites/{角色}_tier2.png`
- 代码里角色用 `tier: 2` 字段切换素材:
  ```json
  { "id": "pinki", "type": "pinki", "tier": 2, "pos": [1,1] }
  ```
  (引擎判断 tier === 2 时先尝试 `{角色}_tier2.png`,找不到则回退)

============================================================
目标观感(一句话)
============================================================

"还是那个小朋友,但现在是特工了"

孩子 1 秒内能说出"这是婉婉!"但同时觉得"她变厉害了"。
