============================================================
白帽小队训练营 - 二阶角色风格锚点(第四幕 · 星野站危机)
TIER-2 STYLE GUIDE - for Act 4 "field agent" upgraded forms
Version: 1.0  |  2026-04-21
============================================================

[如何使用]
- 二阶角色是原角色毕业后作为"实战特工"的升级形态。
- 名字、主色、基础识别物(帽子/耳朵/头饰)保持不变 —— 孩子
  必须一眼看出"还是婉婉、还是平基"。
- 在原角色 prompt 基础上叠加本文件 + `_STYLE_GUIDE.prompt.txt`,
  生成时喂给 Banana 的顺序:
    1) `_STYLE_GUIDE.prompt.txt`(底色)
    2) `_STYLE_GUIDE_TIER2.prompt.txt`(本文件 —— 升级规则)
    3) `{角色}.prompt.txt`(保留识别物)
    4) `{角色}_tier2.prompt.txt`(可选,若存在则追加差异点)

============================================================
核心升级原则 —— 一阶 → 二阶
============================================================

**总方向:更萌、更搞笑、装备感更强,但人更小只(chibi)。**

一句话:像幼儿园小班一本正经披了太大一件特工外套。

1. **核心识别不能丢**
   - 头顶装饰保留(兔耳/花草/尖角/耳机/帽子…)
   - 主色保持
   - 困困眼底色仍在,可以变成更多搞笑表情
   - 身体结构(大圆头 + 小梯形身)基本不变

2. **身形调整 —— "缩小特工":更萌、更短、更圆**
   - **全员 2 头身**(头 = 身体一样大) —— 婉婉从 3 头身缩到 2 头身
   - **视觉年龄统一:6 岁的感觉**(比一阶 7 岁还小一点)
   - 身体梯形底边更圆润、更矮,像小肉墩
   - 头占总高比例 ≈ 50%(头和身几乎一样大)
   - 这种比例天然带"奶萌"和"滑稽"感

3. **加三件标准装备(全员统一,**都要画得"稍微大一号"**)
   - **白帽小队徽章 White Hat Team badge**:
     - 胸口圆形徽章,白底 + 黑色小礼帽 + 金色描边
     - 直径大概占上身宽度的 1/3 —— **比例故意略大,萌**
     - 徽章歪一点点(不要正贴)更有孩子气
   - **智能手环 Smart wristband**(机器人则贴在身体侧面):
     - 深蓝带 + 青光屏,屏比手腕还宽 —— **刻意画得"太大",像戴了大人手表**
     - 屏幕上有一个简化图标(❤ / 📶 / ⚡ / ★ 任选)
     - 可以歪着戴,带个小下坠感
   - **工具腰带 Utility belt**(身体下缘一圈):
     - 深色带状 + 3 个鼓鼓的小口袋
     - 口袋里可以"冒头"一个小物件(扳手柄/螺丝一半/电池一角)
     - 这种"东西装不下"的冒头细节是主要搞笑点

4. **细节提升 —— 视觉分辨率翻倍**
   - 线条复杂度:一阶约 6-8 条识别线;二阶 12-16 条
   - 添加副色点缀:每角色加 1 个"高饱和点缀色"(眼光/徽章反光)
   - 头部装饰加 2-3 个小细节(小天的光晕加轨道环;平基耳朵内侧粉阴影)
   - 周围能量抖动线:一阶 3-5 条 → 二阶 5-7 条,带一点闪电锯齿
   - **加"奶萌标志"1-2 个,每个角色至少一个**:
     - 脸颊两个小腮红圆斑(更大更红)
     - 额头 / 头顶一小撮呆毛或装饰抖动
     - 嘴边一小颗口水泡 / 小牙尖露一点
     - 瞳孔里多一颗闪闪星星

5. **表情升级 —— 5 种可选,每种都带搞笑感**
   - **DERP 呆萌**:眼睛一大一小、瞳孔方向错位,像刚睡醒
   - **PROUD 得意**:眼睛闭起来一条线,嘴角超大咧开,
                    头微仰、胸前徽章挺得特别高
   - **ALERT 警觉**:瞳孔缩成小点,汗珠 / 问号从头顶冒
   - **FOCUSED 专注**:眉头微皱,舌头尖尖伸出一点(做任务表情)
   - **DAZED 被吓傻**:眼睛变成 x 或旋涡,小星星在头顶转
   仍保留"大椭圆眼 + 黑瞳白眼白 + 白高光"底层语言。
   默认姿态用 **DERP 或 PROUD**(最"婴儿"最好玩)。

============================================================
色彩与颜色配方
============================================================

- 一阶 3-4 色 → 二阶 4-5 色(加 1 个点缀色)
- 新增点缀色推荐:
  - "白帽金" #FFD700(徽章/奖章)
  - "科技青" #00D1FF(手环屏幕/眼镜反光)
  - "警戒红" #FF4757(警觉瞳孔/能量线)
- 不加渐变、阴影、材质 —— 规则同一阶

============================================================
三个例外角色的特殊升级(也保持 2 头身 + 萌搞笑)
============================================================

**婉婉 Wanwan**(拟人,但二阶也 2 头身 → 变成小肉墩)
- 帽子还是白鸭舌帽,前面换成"白帽小队徽章",帽檐明显过大,
  几乎遮住眼睛,需要微微仰头才看得到东西 —— 主要搞笑点
- 胸前徽章 + 手腕 "爷爷手表风" 大手环
- 背小小数据采集包,包比身体还宽一点
- 鞋子:运动战术鞋,鞋底发一点青光线
- 手脚变得又短又圆,走路像企鹅
- 默认表情:**PROUD**(眼睛眯成一条线,嘴巴咧到耳根)

**小天 Xiao Tian**(发光球 AI)
- 外观从单一光球 → 双层光球(内核光点 + 外层能量环)
- 外层环浮动 3-4 个小数据方块,其中一个可以是一颗 ★ 或 ❤
- 加了一圈小小"婴儿防撞圈"光晕(萌搞笑点)
- 情绪:默认会"打呼"(头顶一个小 Z 飘起)
- 遇到关键剧情眼睛突然亮到爆(DERP→ALERT 对比出戏剧感)

**布莱克 Blake**(反派剪影)
- 剪影保持,但整体缩到 2 头身 —— **反派也萌成小团子**
- 身体内红黑电路纹路有时会"点错线",一根发光偏位
- 头顶一顶小小的歪礼帽(对应婉婉的帽子,故意 mirror)
- 眼神红光深沉,但嘴角画一滴小口水 —— **一边凶一边萌**
- 会"叉腰"(即便没手,身体两侧各一小块阴影表示"我很得意")

============================================================
文件命名约定
============================================================

- 二阶单角色覆盖文件:`{角色}_tier2.prompt.txt`(可选)
- 生成的 PNG:`assets/sprites/{角色}_tier2.png`
- 代码里角色用 `tier: 2` 字段切换素材:
  ```json
  { "id": "pinki", "type": "pinki", "tier": 2, "pos": [1,1] }
  ```
  (引擎判断 tier === 2 时先尝试 `{角色}_tier2.png`,找不到则回退)

============================================================
目标观感(一句话)
============================================================

"幼儿园小朋友穿了爸爸的特工装备,超萌又超可爱"

孩子 1 秒内能说出"这是婉婉!"并且会笑 —— 装备太大、脸太圆、
手太短、走路企鹅步,但是认真得要命。萌 + 搞笑 + 认真 = 二阶。

============================================================
关键尺寸速查
============================================================

- 总高:头和身体各 50%(2 头身)
- 视觉年龄:6 岁
- 徽章直径:上身宽 ≈ 33%
- 手环屏幕:手腕宽 ≈ 120%(故意超出)
- 腰带:口袋比 1 阶更鼓,要冒小物件
- 描边粗度:保持 ~4px 手绘抖动感
- 点缀色加 1 个(白帽金 / 科技青 / 警戒红 三选一)
